# Django settings
DJANGO_PORT=8000
SECRET_KEY='django-insecure-)#_zt$46gf-w(m%a(10mshrbe^72#*ib4b(4tl4++$x7v4*wf('
DEBUG=False

# PostgreSQL settings
POSTGRES_USER=admin
POSTGRES_PASSWORD=1234
POSTGRES_DB=mydatabase
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

# Redis settings
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=1234

# Evolution API settings
AUTHENTICATION_API_KEY=change-me
SERVER_URL=http://ip:8081
DEL_INSTANCE=false
AUTHENTICATION_EXPOSE_IN_FETCH_INSTANCES=true
DATABASE_ENABLED=true
DATABASE_CONNECTION_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
DATABASE_PROVIDER=postgresql
DATABASE_SAVE_DATA_INSTANCE=true
DATABASE_SAVE_DATA_NEW_MESSAGE=false
DATABASE_SAVE_MESSAGE_UPDATE=false
DATABASE_SAVE_DATA_CONTACTS=false
DATABASE_SAVE_DATA_CHATS=false
DATABASE_SAVE_DATA_LABELS=false
DATABASE_SAVE_DATA_HISTORIC=false
DATABASE_CONNECTION_CLIENT_NAME=evolution_v2
CACHE_REDIS_ENABLED=true
CACHE_REDIS_URI=redis://redis:6379/1
CACHE_REDIS_PREFIX_KEY=evolution_v2_testes
CACHE_REDIS_SAVE_INSTANCES=true
CACHE_LOCAL_ENABLED=false
PROVIDER_ENABLED=false
#PROVIDER_HOST=127.0.0.1
#PROVIDER_PORT=5656
#PROVIDER_PREFIX=evolution_v2
RABBITMQ_ENABLED=false
#RABBITMQ_URI=amqp://admin:admin@rabbitmq:5672/default
#RABBITMQ_EXCHANGE_NAME=evolution_v2
#RABBITMQ_GLOBAL_ENABLED=false
#RABBITMQ_EVENTS_APPLICATION_STARTUP=false
#RABBITMQ_EVENTS_INSTANCE_CREATE=false
#RABBITMQ_EVENTS_INSTANCE_DELETE=false
#RABBITMQ_EVENTS_QRCODE_UPDATED=false
#RABBITMQ_EVENTS_MESSAGES_SET=false
#RABBITMQ_EVENTS_MESSAGES_UPSERT=true
#RABBITMQ_EVENTS_MESSAGES_EDITED=false
#RABBITMQ_EVENTS_MESSAGES_UPDATE=false
#RABBITMQ_EVENTS_MESSAGES_DELETE=false
#RABBITMQ_EVENTS_SEND_MESSAGE=false
#RABBITMQ_EVENTS_CONTACTS_SET=false
#RABBITMQ_EVENTS_CONTACTS_UPSERT=false
#RABBITMQ_EVENTS_CONTACTS_UPDATE=false
#RABBITMQ_EVENTS_PRESENCE_UPDATE=false
#RABBITMQ_EVENTS_CHATS_SET=false
#RABBITMQ_EVENTS_CHATS_UPSERT=false
#RABBITMQ_EVENTS_CHATS_UPDATE=false
#RABBITMQ_EVENTS_CHATS_DELETE=false
#RABBITMQ_EVENTS_GROUPS_UPSERT=false
#RABBITMQ_EVENTS_GROUP_UPDATE=false
#RABBITMQ_EVENTS_GROUP_PARTICIPANTS_UPDATE=false
#RABBITMQ_EVENTS_CONNECTION_UPDATE=true
#RABBITMQ_EVENTS_CALL=false
#RABBITMQ_EVENTS_TYPEBOT_START=false
#RABBITMQ_EVENTS_TYPEBOT_CHANGE_STATUS=false
SQS_ENABLED=false
#SQS_ACCESS_KEY_ID=
#SQS_SECRET_ACCESS_KEY=
#SQS_ACCOUNT_ID=
#SQS_REGION=
WEBSOCKET_ENABLED=false
WEBSOCKET_GLOBAL_EVENTS=false
WA_BUSINESS_TOKEN_WEBHOOK=evolution
WA_BUSINESS_URL=https://graph.facebook.com
WA_BUSINESS_VERSION=v20.0
WA_BUSINESS_LANGUAGE=es_ES
CONFIG_SESSION_PHONE_CLIENT=Whatsapp
CONFIG_SESSION_PHONE_NAME=Chrome
CONFIG_SESSION_PHONE_VERSION=2.3000.1015901307
QRCODE_LIMIT=30
OPENAI_ENABLED=false
DIFY_ENABLED=false
TYPEBOT_ENABLED=true
WEBHOOK_GLOBAL_ENABLED=false
TYPEBOT_API_VERSION=latest
CHATWOOT_ENABLED=false
S3_ENABLED=false

LANGUAGE=en




